drpc.client.config.storm.thrift.transport=org.apache.storm.security.auth.SimpleTransportPlugin
drpc.client.config.storm.nimbus.retry.times=3
drpc.client.config.storm.nimbus.retry.interval.millis=10000
drpc.client.config.storm.nimbus.retry.intervalceiling.millis=60000
drpc.client.config.drpc.max_buffer_size=104857600
drpc.client.host=192.168.1.1
drpc.client.port=8088
drpc.client.timeout=500

pool.config.maxTotal=500
pool.config.maxIdle=40
pool.config.minIdle=3



spout.mapping.config.test=\
 com.zrk1000.drpc.service,\
 com.zrk1000.drpc.service2
