stormconf.storm.thrift.transport=org.apache.storm.security.auth.SimpleTransportPlugin
stormconf.storm.nimbus.retry.times=3
stormconf.storm.nimbus.retry.interval.millis=10000
stormconf.storm.nimbus.retry.intervalceiling.millis=60000
stormconf.drpc.max_buffer_size=104857600

strom.host=192.168.1.1
strom.port=8088
strom.timeout=500
drpc.maxTotal=500
drpc.maxIdle=40
drpc.minIdle=3

drpcspout.test=\
 com.zrk1000.drpc.service,\
 com.zrk1000.drpc.service